{
  "mcpServers": {
    "nocodebackend": {
      "command": "npx",
      "args": ["@nocodebackend/mcp"],
      "env": {
        "NCB_TOKEN": "ncb_8bb785d0f6f3c17ce43caee59c4e819835b9e029f0967517"
      }
    }
  }
}
